('Z:\\07 Codigos Python\\BinanceAlerta\\build\\00_main\\00_main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'Z:\\07 Codigos Python\\BinanceAlerta\\build\\00_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Z:\\07 Codigos '
   'Python\\BinanceAlerta\\build\\00_main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Z:\\07 Codigos '
   'Python\\BinanceAlerta\\build\\00_main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Z:\\07 Codigos '
   'Python\\BinanceAlerta\\build\\00_main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Z:\\07 Codigos '
   'Python\\BinanceAlerta\\build\\00_main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'Z:\\07 Codigos '
   'Python\\BinanceAlerta\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'Z:\\07 Codigos '
   'Python\\BinanceAlerta\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'Z:\\07 Codigos '
   'Python\\BinanceAlerta\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'Z:\\07 Codigos '
   'Python\\BinanceAlerta\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'Z:\\07 Codigos '
   'Python\\BinanceAlerta\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'Z:\\07 Codigos '
   'Python\\BinanceAlerta\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('00_main', 'Z:\\07 Codigos Python\\BinanceAlerta\\00_main.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
